.mapa-google {
  padding-bottom: 2em;
}

.text-center {
  text-align: center;
}

.info {
  background-color: #d0e4ff;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  text-align: center;
  line-height: 75px;
  margin: 5px auto;
}

.info-text {
  font-size: 1.5rem;
  text-align: center;
}

.info-sekcja {
  margin: 2em auto;
}

* {
    box-sizing: border-box;
}
.title {
  display: block;
  font-size: 30px;
  margin:15px 0 10px;
  padding: 0;
  text-align: center;
}
.sub-title {
  display: block;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #111;
  margin-bottom: 30px;
  font-size: 14px;
}
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}
.bg-green{
	background-color:#4CAF50 !important;
	}
.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

.tablica{
  width: 30%;
}


.my-gallery {
  width: 100%;
  float: left;
}
.my-gallery img {
  width: 100%;
  height: auto;
}
.my-gallery figure {
  display: block;
  float: left;
  margin: 0 5px 5px 0;
  width: 150px;
}
.my-gallery figcaption {
  display: none;
}
